class Breakfast
    init <- meat, bun
        this.meat = meat
        this.bun = bun
    end

    cook
        println "eggs fryin"
    end

    serve <- who
        println "Enjoy the breakfast, #{who}."
    end
end

var some_var = Breakfast; // stores the class

var instance = Breakfast() // stores a class instance
println instance //=> "Breakfast instance."

// add properties!
breakfast.meat = "sausage"
breakfast.bread = "bun"

var sausage_and_bun = Breakfast("sausage", "bun")
sausage_and_bun.serve("Dear Reader")

class Brunch < Breakfast
    init <- meat, bread, drink
        super.init(meat, bread)
        this.drink = drink
    end

    drink
        println "a bloody mary?"
    end
end

var benedict = Brunch("chicken", "crossiant")
benedict.serve("Dear epic gamer")