// a floor function to turn a float to a floored decimal (except it may also ceil positive numbers)
fun floor <- decimal begin
    var j = decimal

    // decrease/increase the decimal by 1 till its less than 1
    if decimal >= 0 begin
        for ; decimal > 1; decimal = decimal - 1 do var _
    else
        for ; decimal < -1; decimal = decimal + 1 do var _
    end

    // decrease/increase the initial decimal value by what it currently is to get the value rounded off
    if decimal <= 0.5 begin
        j = j - decimal
    else
        j = j + ( 1 - decimal )
    end

    return j
end

println floor(69.520) //=> 70
println floor(69.420) //=> 69
println floor(-69.420) //=> 69
println floor(-69.520) //=> 69 (what???)